# udacity-baking

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shane/baking/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipesActivityTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shane/baking/: BakingApp.java  MainActivity.java
app/src/main/java/com/shane/baking/adapters/: IngredientAdapter.java  RecipeAdapter.java  RecipeChoiceAdapter.java  StepAdapter.java
app/src/main/java/com/shane/baking/data/: Ingredient.java  Recipe.java  RecipeContract.java  RecipeDatabase.java  RecipeDbHelper.java  RecipeProvider.java  Step.java
app/src/main/java/com/shane/baking/data/dao/: IngredientDao.java  RecipeDao.java  RecipesAndAllChildrenDao.java  StepDao.java
app/src/main/java/com/shane/baking/data/source/: RecipeDataSource.java  RecipeRepository.java
app/src/main/java/com/shane/baking/data/source/local/: RecipeDao.java  RecipeDatabase.java  RecipeLocalDataSource.java  RecipeWithStepsAndIngredients.java
app/src/main/java/com/shane/baking/data/source/remote/: RecipeRemoteDataSource.java
app/src/main/java/com/shane/baking/exceptions/: RecipeNotFoundException.java
app/src/main/java/com/shane/baking/models/: Ingredient.java  Recipe.java  RecipesAndAllChildren.java  Step.java
app/src/main/java/com/shane/baking/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/shane/baking/network/: RecipeApi.java
app/src/main/java/com/shane/baking/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BookmarkRecipesFragment.java  BrowseRecipesFragment.java  GridSpaceItemDecoration.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListFragment.java  RecipeWidgetActivity.java  StepActivity.java  StepFragment.java
app/src/main/java/com/shane/baking/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/shane/baking/ui/recipedetail/: RecipeDetailActivity.java  RecipeDetailContract.java  RecipeDetailFragment.java  RecipeDetailPresenter.java
app/src/main/java/com/shane/baking/ui/recipes/: RecipesActivity.java  RecipesContract.java  RecipesFragment.java  RecipesPresenter.java
app/src/main/java/com/shane/baking/ui/steps/: StepActivity.java  StepContract.java  StepFragment.java  StepPresenter.java
app/src/main/java/com/shane/baking/ui/widget/: ListRemoteViewsFactory.java  RecipeChoiceActivity.java  RecipeWidget.java  RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/java/com/shane/baking/utils/: Constants.java  SimpleIdlingResource.java  StringUtil.java
app/src/main/java/com/shane/baking/widget/: ListRemoteViewsFactory.java  RecipeWidget.java  RecipeWidgetConfigureActivity.java  RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_choice.xml  activity_recipe_detail.xml  activity_recipe_widget.xml  activity_recipes.xml  activity_step.xml  content_recipe_choice.xml  content_recipe_detail.xml  content_recipes.xml  content_step_detail.xml  fragment_recipe_detail.xml  fragment_recipe_detail2.xml  fragment_recipe_list.xml  fragment_recipes.xml  fragment_step.xml  item_ingredient.xml  item_ingredient_list.xml  item_ingredient_widget.xml  item_recipe.xml  item_recipe_choice.xml  item_step.xml  item_step_list.xml  item_widget_ingredient_list.xml  recipe_widget.xml  toolbar.xml  toolbar_tabs.xml
app/src/main/res/layout-land/: content_recipe_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  content_recipe_detail.xml
app/src/main/res/menu/: menu_recipe_detail.xml  menu_recipes.xml  menu_step.xml  menu_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/shane/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
